-------------------- Label: contraindication --------------------

	 # Labels: 157
	 precision: 0.8437225011956002	 [[ calculated folds: 5]] 
	 recall: 0.789439545086325	 [[ calculated folds: 5]] 
	 f1: 0.815119933104504	 [[ calculated folds: 5]] 

-------------------- Label: populations - adolescent --------------------

	 # Labels: 92
	 precision: 0.0009345794392523364	 [[ calculated folds: 5]] 
	 recall: 0.2	 [[ calculated folds: 5]] 
	 f1: 0.0018604651162790694	 [[ calculated folds: 5]] 

-------------------- Label: populations - adult --------------------

	 # Labels: 95
	 precision: 0.0	 [[ calculated folds: 5]] 
	 recall: 0.0	 [[ calculated folds: 5]] 
	 f1: 0.0	 [[ calculated folds: 5]] 

-------------------- Label: populations - geriatric --------------------

	 # Labels: 30
	 precision: 0.09196384696384696	 [[ calculated folds: 5]] 
	 recall: 0.7444444444444445	 [[ calculated folds: 5]] 
	 f1: 0.16093256814921092	 [[ calculated folds: 5]] 

-------------------- Label: populations - paediatric --------------------

	 # Labels: 110
	 precision: 0.09316650472564451	 [[ calculated folds: 5]] 
	 recall: 0.46818181818181814	 [[ calculated folds: 5]] 
	 f1: 0.11611843307917406	 [[ calculated folds: 5]] 

-------------------- Label: significant findings - fertility --------------------

	 # Labels: 1
	 precision: 0	 [[ calculated folds: 0]] 
	 recall: 0	 [[ calculated folds: 0]] 
	 f1: 0	 [[ calculated folds: 0]] 

-------------------- Label: significant findings - hepatic impairment --------------------

	 # Labels: 42
	 precision: 0.2545454545454545	 [[ calculated folds: 5]] 
	 recall: 0.18409090909090908	 [[ calculated folds: 5]] 
	 f1: 0.2012531328320802	 [[ calculated folds: 5]] 

-------------------- Label: significant findings - lactation --------------------

	 # Labels: 5
	 precision: 0.0	 [[ calculated folds: 4]] 
	 recall: 0.0	 [[ calculated folds: 4]] 
	 f1: 0.0	 [[ calculated folds: 4]] 

-------------------- Label: significant findings - pregnancy --------------------

	 # Labels: 277
	 precision: 0.5280103536154945	 [[ calculated folds: 5]] 
	 recall: 0.8093615981603909	 [[ calculated folds: 5]] 
	 f1: 0.6274614399703857	 [[ calculated folds: 5]] 

-------------------- Label: significant findings - renal impairment --------------------

	 # Labels: 34
	 precision: 0.0	 [[ calculated folds: 5]] 
	 recall: 0.0	 [[ calculated folds: 5]] 
	 f1: 0.0	 [[ calculated folds: 5]] 

-------------------- Label: warning --------------------

	 # Labels: 592
	 precision: 0.44553823327736597	 [[ calculated folds: 5]] 
	 recall: 0.6459543692089167	 [[ calculated folds: 5]] 
	 f1: 0.5124204265941948	 [[ calculated folds: 5]] 

